@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .mapPreview {
        width: 300px;
        height: 700px;
    }
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .mapPreview {
        width: 200px;
        height: 500px;
    }
}
